\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={210},srcfile={2E2F6877352E746578}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={224},srcfile={2E2F6877352E746578}}{5C3337365C3337375C303030505C303030615C303030725C303030745C3030305C3034305C30303041}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={231},srcfile={2E2F6877352E746578}}{5C3337365C3337375C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\newlabel{question-1}{{1}{1}{Question 1}{section.1}{}}
\newlabel{pxi}{{{1}}{1}{Question 1}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}{subsection.1.1}\protected@file@percent }
\newlabel{part-a}{{1.1}{1}{Part A}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Solution}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{solution}{{1.1.1}{1}{Solution}{subsubsection.1.1.1}{}}
